@font-face {
    font-family: 'Bebas'; /*a name to be used later*/
    src: url('Fonts/BebasNeue-Regular.ttf'); /*URL to font*/
}


body, html {
    height: 100%;
    margin: 0;
    background-color: black;
}


#bg {
    
    /* The image used */
    background-image: url("img/galaxy3.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.title {
        position: absolute;
        font-family: "Bebas";
        padding: 0;
        margin: 0;
        font-size: 200px;
        color: white;
        outline: 10px;
        opacity: 0;
        
}
#Hello{
    left: 100px;

    top: 100%;
    text-align: left;
}

#Ivan{
    right: 100px;
    
    top: 150%;
    text-align: right;
}

nav ul {
    background-image: linear-gradient(to right,#0A3B59, #38E0F2);
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li{
    font-size: 25px;
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
    display: inline-flex;
    padding: 10px;
}
nav ul li a:link, a:visited{
    color: 25B8D9;
}
nav ul li a:hover{
    color: #F24130;
}

nav ul li a:active{
    background: radial-gradient(#25B8D9,#F24130);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

#aboutme{
    display: block;
    background-color: #0A3B59;
    padding-left: 25px;
    padding-top: 0%;

}

#aboutme h2{
    font-size: 50px;
    color: white;
}

#aboutme p{
    margin-right: 25px;
    font-size: 25px;
    line-height: 1.8;
    text-indent: 25px;
    color: whitesmoke;
}

#me{
    width: 10%;
    height: 10%;
    float: left;
    padding-right: 25px;

}

#skillsandexperience{
    background: linear-gradient(-45deg, #0A3B59, #25B8D9, navy, black);
    clear: left;
    display: block;
    padding-bottom: 15px;
}

#skillsandexperience h2{
    color: white;
    font-size: 50px;

}

#skillsandexperience h3{
    font-size: 40px;
    line-height:10px;
    color: white;

}

#skillsandexperience h4{
    font-size: 25px;
    line-height:10px;
    color: white;

}

#skillsandexperience p{
    font-size: 20px;
    color: whitesmoke;
    margin-right: 30%;

}


#hobbiesandinterests{
    display: flex;
    flex-wrap: wrap;
    background-image: radial-gradient(circle at bottom, navy 0, #27214f,black);

}

/*    background-image: linear-gradient(to bottom right,#4c175a,#863b87,#27214f,#9a52a3);
*/
#hobbiesandinterests h2{
    color: white;
    font-size: 50px;
    float: left;
    clear: right;
    width: 100%;
}


.box{
    border-radius: 50%;
    border: solid 2px #F24130;
    height: 150px;
    width: 150px;
    margin: 25px;
    color: whitesmoke;
  
}



.content{
    display: block;
    width: 100%;
    height: 100%;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    background-image: url(img/galaxy2.jpg);
    padding-bottom: 50px;

}

footer h2{
    font-size: 50px;
    color: white;
}

footer p{
    font-size: 20px;
    color: whitesmoke;
    line-height: 10px;
}